
[confgend]
; * = listen on all interfaces
listen=127.0.0.1
port=8669

; cache path
cache=/var/lib/xivo-confgend

[xivodb]
uri=postgres://asterisk:proformatique@127.0.0.1/asterisk

[asterisk]
contextsconf=/etc/pf-xivo/xivo-confgend/asterisk/contexts.conf
