
[confgend]
; * = listen on all interfaces
listen=127.0.0.1
port=8669
; allow values (single): xivodb
backend=xivodb

; cache path
cache=/var/lib/xivo-confgend

[backend-xivodb]
uri=postgres://asterisk:proformatique@127.0.0.1/asterisk

[frontend-asterisk]
contextsconf=/etc/pf-xivo/xivo-confgend/asterisk/contexts.conf
