
[confgend]
; * = listen on all interfaces
listen=127.0.0.1
port=8669
; allow values (single): xivodb
backend=xivodb
; allow values (comma separated): asterisk
frontends=asterisk

; cache path
cache=/var/lib/xivo-confgend

[backend-xivodb]
uri=postgres://asterisk:proformatique@127.0.0.1/asterisk

[frontend-asterisk]
contextsconf=../etc/asterisk/contexts.conf
